Atual: a
Encontrou em: 0
Tamanho: 3
rya
--------------
Atual: r
Encontrou em: 0
Tamanho: 2
ya
--------------
Atual: r
Encontrou em: -1
Tamanho: 2
ya
--------------
Atual: a
Encontrou em: 1
Tamanho: 1
y
--------------
Atual: y
Encontrou em: 0
Tamanho: 0

--------------
5
Atual: a
Encontrou em: 0
Tamanho: 3
rry
--------------
Atual: r
Encontrou em: 0
Tamanho: 2
ry
--------------
Atual: r
Encontrou em: 0
Tamanho: 1
y
--------------
Atual: a
Encontrou em: -1
Tamanho: 1
y
--------------
Atual: y
Encontrou em: 0
Tamanho: 0

--------------
5
Atual: a
Encontrou em: 0
Tamanho: 1
y
--------------
Atual: r
Encontrou em: -1
Tamanho: 1
y
--------------
Atual: r
Encontrou em: -1
Tamanho: 1
y
--------------
Atual: a
Encontrou em: -1
Tamanho: 1
y
--------------
Atual: y
Encontrou em: 0
Tamanho: 0

--------------
5
Atual: a
Encontrou em: -1
Tamanho: 0

--------------
1
Atual: a
Encontrou em: 2
Tamanho: 7
rehydra
--------------
Atual: r
Encontrou em: 0
Tamanho: 6
ehydra
--------------
Atual: r
Encontrou em: 4
Tamanho: 5
ehyda
--------------
Atual: a
Encontrou em: 4
Tamanho: 4
ehyd
--------------
Atual: y
Encontrou em: 2
Tamanho: 3
ehd
--------------
Atual: h
Encontrou em: 1
Tamanho: 2
ed
--------------
Atual: e
Encontrou em: 0
Tamanho: 1
d
--------------
Atual: a
Encontrou em: -1
Tamanho: 1
d
--------------
Atual: d
Encontrou em: 0
Tamanho: 0

--------------
9
